<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Naver ONSTAGE</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Hind:wght@300;400;500;600;700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+KR:wght@100&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<style type="text/css">
	
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		border: none;
		font-family: Josefin Sans, Noto Sans KR; /* 반드시 영문폰트, 일본어 폰트, 한글 폰트 순서로 */
	}

	a{
		text-decoration: none;
	}


	.header1{
		background-color: #000000;
		width: 100%;
		height: 100px;
		position: fixed;
		top: 0px;
	}
	.header{
		background-image: url(https://i.postimg.cc/jqmGykGr/2.png);
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 620px;
		margin-top: 100px;
		margin-bottom: 76px;
	}
	.nav{
		width:1200px;
		height: 100px;
		margin-right: auto;
		margin-left: auto;
		padding: 40px 0px 40px 0px;
	}
	.logo{
		float: left;
		font-size: 24PX;
		color: #FFFFFF;
		font-weight: 600;
	}

	.menu{
		float: right;
	}

	.menu a{
		display: inline-block;
		margin-right: 15px;
		margin-left: 15px;
		text-decoration: none;
		font-size: 21px;
		color: #ffffff;
	}

	.menu a:hover{
		font-weight: 600;
		text-decoration: underline;
		color: #00ff00;
	}

	.titlebox{
		width: 1200px;
		margin-right: auto;
		margin-left: auto;
	}

	.title{
		padding: 210px 0px 0px 0px;
		text-align: center;
	}

	.newstage{
		width: 174px;
		font-size: 21px;
		font-weight: 400;
		font-style: italic;
		padding: 8px 4px 4px 4px;
		color: #000000;
		margin-bottom: 16px;
		background-color: #00FF00;
		text-align: center;
		margin-right: auto;
		margin-left: auto;
	}

	.minsoo{
		font-size: 72px;
		font-weight: 600;
		color: #ffffff;
		margin-bottom: 12px;
	}

	.text{
		font-size: 21px;
		color:#ffffff;
		font-weight: 100;
	}

	.maintitle{
		width: 1200px;
		margin-right: auto;
		margin-left: auto;		
	}


	.maintitle1{
		font-size: 60px;
		color:#000000;
		margin-bottom: -45px;
		margin-left: 6px;
	}

	.subtitle{
		font-size: 24px;
		font-weight: 400;
		margin-left: 6px;
		color: #313131;
		opacity: 0.75;
	}

	hr.line-green {
        border: 0;
        height: 14px;
        background-color: #00ff00;
        width: 320px;
        margin-left: 0px;
        margin-top: 1px;
        margin-bottom: 36px;
    }

    .main-content{
			width: 1200px;
			margin-top: 40px;
			margin-right: auto;
			margin-left: auto;
			display: block;
		}
	.sooyoung{
			display: block;
			float: left;
			width: 1200px;
			height: 440px;
			background-color: #0f0f0f;
			margin-bottom: 40px;
			padding: 0px 20px 0px 0px;
			color: #ffffff;
			}

	.sooyoung:hover{
		background-color: #00ff00;
		color: #000000;
	}
	.last:hover{
		background-color: #00ff00;
		color: #000000;
	}

	.last{
			display: block;
			float: left;
			width: 1200px;
			height: 440px;
			background-color: #0f0f0f;
			color: #ffffff;
			margin-bottom: 80px;
			padding: 0px 20px 0px 0px;
			}

	.main-content img{
			width: 600px;
			height: 440px;
			display: inline-block;
			float: left;
			margin-right: 20px;
		}
	.content-text{
		display: inline-block;
		float: left;


	}

.main-content h1{
	font-weight: 400;
	font-style: italic;
	margin-top: 320px;
	margin-bottom: -2px;
	font-size: 24px;
	opacity: 0.5;

}

.main-content h2{
	font-weight: 400;
	font-size: 32px;
	margin-bottom: 6px;
}

.main-content h3{
	font-size: 18px;
	font-weight: 300;
	opacity: 0.75;
}

.clearfix{
			clear: both;
		}

.submit-btn{
	width:400px;
	height: 80px;
	font-size: 30px;
	font-weight: 500;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	display: block;
	border-radius: 12px;
	border: 1px solid #000000;
	color: : #ffffff;
	background:#ffffff;
	}

	.submit-btn:hover{
	background-color: #00ff00;
	border: 0px;
	}


.submit{
	margin-bottom: 120px;
}

.footer{
	width: 100%;
	height: 160px;
	background: #000000;
	padding: 56px 0px 56px 0px; 
}
.f{
	width: 1200px;
	display: block;
	margin-right: auto;
	margin-left: auto;
}
.f1{
	display: inline-block;
	float: left;
	width: 50%;
	height: 48px;
	color: #ffffff;
}

.f1 h1{
	opacity: 0.9;
	font-size: 18px;

}

.f1 a{
	color: #ffffff;
	font-size: 14px;
	opacity: 0.5;
	font-weight: 200;

}
	.f1 a:not(:last-child)::after{
		content: ' ㅣ';
	}

.f2{
	display: inline-block;
	float: right;
	text-align: right;
	color: #ffffff;
	font-size: 14px;

}

.f2 a{
	margin-right: 8px;
	line-height: 24px;
	display: inline-block;
	vertical-align: middle;
}

.f2 p{
	opacity: 0.5;
	font-weight: 200;
}




</style>

</head>

<body>
<div class="header">
	<div class="header1">
	<div class="nav">
		<a href="#">
			<div class="logo"><P1>ON STAGE 2.0</P1>
			</div>
			</a>

		<div class="menu">
			<a href="index.html">HOME</a>
			<a href="index2.html">ON</a>
			<a href="index4.html">OFF</a>
			<a href="#">POST</a>
		</div>

	</div>
	</div>
<div class="titlebox">
	<div class="title">
		<p class="newstage">149th ON STAGE</p>
		<p class="minsoo">MINSOO</p>
		<p class="text">이번  온스테이지 무대의 주인공은 바로 <br>
						보통의 순간도 특별하게 만드는 90년대생 뮤지션 민수입니다.</p>
	</div>
</div>
</div>

<!--input box
	<div class="go">
		<a class="gostage" href="#">무대 보러가기 &nbsp; &#62;</a>
	</div>
	-->
<div>
	<div class="maintitle">
		<div class="maintitle1"> ON STAGE</div>
		<hr class="line-green">
		<p class="subtitle">숨은 음악, 세상과 만나다</p>
	</div>


	<div>
		<a class="main-content" href="index3.html" >
		<div class="sooyoung">
			<img src="https://i.postimg.cc/d18g6J3G/be478fb7-d176-45da-bedf-e784079e52dd.png" alt="">
			<div class ="content-text"></div>	
				<h1>148th ON</h1>
				<h2>독보적 음색의 소유자, <B>김수영</B></h2>
				<h3>심호흡 같은 이완의 매력을 가진 싱어송라이터 김수영을 소개합니다.</h3>
			</div>
			</a>
		
	

	<a class="main-content" href="index3" >
		<div class="sooyoung">
			<img src="https://i.postimg.cc/4x7LwXFn/image.png" alt="">
			<div class ="content-text"></div>	
				<h1>147th ON</h1>
				<h2>매혹에 매혹을 더한 목소리, <B>DD!</B></h2>
				<h3>사랑을 은유하는 데 어울리는 목소리를 가진, DD!를 소개합니다.</h3>
			</div>
		</a>
	

	<a class="main-content" href="#" >
		<div class="sooyoung">
			<img src="https://i.postimg.cc/gJdgY8c6/image.png" alt="">
			<div class ="content-text"></div>	
				<h1>146th ON</h1>
				<h2>'멋'이 뭔지 아는 록밴드, <B>웨터</B></h2>
				<h3>세상을 향해 멋지게 욕하는 방법을 아는 밴드, 웨터를 소개합니다.</h3>
			</div>
		</a>
	

	<a class="main-content" href="#" >
		<div class="last">
			<img src="https://i.postimg.cc/1X3MFSqm/image.png" alt="">
			<div class ="content-text"></div>	
				<h1>145th ON</h1>
				<h2>조상님, 별주부 그리고 힙스터, <B>이날치</B></h2>
				<h3>자진모리도 EDM이 되는 뉴 국악 그룹, 이날치를 소개합니다.</h3>
			</div>
		</div>
	</a>
	<div class="clearfix"></div>

	
<form >
	<div class="submit">
      <input type="submit" value="더보기   ＋" class="submit-btn">
    </div>
</form>

</div>
<div class="footer">
	<div class="f">
		<div class="f1">
		<h1>ON STAGE 2.0</h1>
		<a href="#">제휴제안</a>
		<a href="#">기업윤리 상담센터</a>
		<a href="#">개인정보 처리방침</a>
		</div>

		<div class="f2">
		
		<a href="https://search.naver.com/p/crd/rd?m=1&px=850&py=334&sx=850&sy=334&p=U9PnJlprvN8ssbRVcHlssssss24-076170&q=%EC%98%A8%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%A7%80&ie=utf8&rev=1&ssc=tab.nx.all&f=nexearch&w=nexearch&s=eP22Twu4bneqgZGjtRD4mA%3D%3D&time=1607962641495&bt=31&a=vsd_bas.relink&r=&i=&u=https%3A%2F%2Fwww.facebook.com%2Fnaveronstage&cr=1">
			<img src="https://i.postimg.cc/FH6QQ5CJ/01.png" height="22">
		</a>

		<a href="https://www.instagram.com/official.onstage/">
			<img src="https://i.postimg.cc/LXtdfq9z/02.png" height="24">
		</a>

		<a href="https://www.youtube.com/channel/UCACti7fagQ5OH_47IaWwpPQ">
			<img src="https://i.postimg.cc/L4DwpFn6/03.png"  height="26">
		</a>
	
		<P>Copylight&copy;Naver Crop. All Rights Reserved</P>
		</div>
	
	</div>
</div>


</html>