<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Naver ONSTAGE</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Hind:wght@300;400;500;600;700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+KR:wght@100&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">


<style type="text/css">
	
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		border: none;
		 font-family: Josefin Sans, Noto Sans KR; /* 반드시 영문폰트, 일본어 폰트, 한글 폰트 순서로 */
	}

	a{
		text-decoration: none;
	}

	.header1{
		background-color: #000000;
		width: 100%;
		height: 100px;
		position: fixed;
		top: 0px;
	}
	.header{
		background-image: url(https://i.postimg.cc/HnR35Rxv/image.png);
		background-size: cover;
		background-position: center center;
		width: 100%;
		margin-top: 100px;
		height: 860px;
		margin-bottom: 76px;
	}
	.nav{
		width:1200px;
		height: 100px;
		margin-right: auto;
		margin-left: auto;
		padding: 40px 0px 40px 0px;
	}
	.logo{
		float: left;
		font-size: 24PX;
		color: #FFFFFF;
		font-weight: 600;
	}

	.menu{
		float: right;
	}

	.menu a{
		display: inline-block;
		margin-right: 15px;
		margin-left: 15px;
		text-decoration: none;
		font-size: 21px;
		color: #ffffff;
	}
	.menu a:hover{
		font-weight: 600;
		text-decoration: underline;
		color: #00ff00;
	}

	.titlebox{
		width: 1200px;
		padding: 320px 0px 0px 0px;
		margin-right: auto;
		margin-left: auto;
	}

	.title{
		text-align: center;
	}

	.newstage{
		width: 174px;
		font-size: 21px;
		font-weight: 400;
		font-style: italic;
		padding: 8px 4px 4px 4px;
		color: #000000;
		margin-bottom: 26px;
		background-color: #00FF00;
		text-align: center;
		margin-right: auto;
		margin-left: auto;
	}

	.KIMSOOYOUNG{
		font-size: 72px;		
		font-weight: 600;
		color: #ffffff;		
		margin-bottom: 26px;
	}

	.text{
		font-size: 24px;
		color:#ffffff;
		font-weight: 100;
	}

	.maintitle{
		width: 1200px;
		margin-right: auto;
		margin-left: auto;		
	}

	.maintitle1{
		font-size: 36px;
		font-weight: 600;
		color:#000000;
	}

	.maintitle1 p{
		display: inline-block;
		font-size: 36px;
		font-weight: 300;
		color:#000000;

	}

	.subtitle{
		font-size: 24px;
		font-weight: 300;
		color: #000000;
	}

	.content1{
		width: 1200px;
		display: block;
		margin-right: auto;
		margin-left: auto;
		margin-top: 40px;
		padding: 0px 0px 28px 0px;
		margin-bottom: 40px;
	}
	.content1 p{
		margin-left: 28px;
		margin-right: 28px;
		font-size: 18px;
		font-weight: 300;

		text-align: justify;
	}

	.contentlast{
		width: 1200px;
		display: block;
		margin-right: auto;
		margin-left: auto;
		margin-top: 40px;
		padding: 0px 0px 28px 0px;
		margin-bottom: 76px;
	}
	.contentlast p{
		margin-left: 28px;
		margin-right: 28px;
		font-size: 18px;
		text-align: justify;
	}

	.image1{
		display: block;
		margin-bottom: 28px;
	}

	.image2{
		display: inline-block;
		margin-bottom: 28px;
		margin-right: 30px;
		float: left;
	}

	.image3{
		display: inline-block;
		margin-bottom: 28px;
		float: left;
	}

	.imageset{
		margin-bottom: 30px;
	}

	iframe{
			margin-bottom: 28px;
	}

.footer{
	width: 100%;
	height: 160px;
	background: #000000;
	padding: 56px 0px 56px 0px; 
}
.f{
	width: 1200px;
	display: block;
	margin-right: auto;
	margin-left: auto;
}
.f1{
	display: inline-block;
	float: left;
	width: 50%;
	height: 48px;
	color: #ffffff;
}

.f1 h1{
	opacity: 0.9;
	font-size: 18px;

}

.f1 a{
	color: #ffffff;
	font-size: 14px;
	opacity: 0.5;
	font-weight: 200;

}
	.f1 a:not(:last-child)::after{
		content: ' ㅣ';
	}

.f2{
	display: inline-block;
	float: right;
	text-align: right;
	color: #ffffff;
	font-size: 14px;

}

.f2 a{
	margin-right: 8px;
	line-height: 24px;
	display: inline-block;
	vertical-align: middle;
}

.f2 p{
	opacity: 0.5;
	font-weight: 200;
}


</style>

</head>

<body>

<div class="header">
	<div class="header1">
	<div class="nav">
		<a href="#">
			<div class="logo"><P1>ON STAGE 2.0</P1>
			</div>
			</a>

		<div class="menu">
		<a href="index.html">HOME</a>
			<a href="index2.html">ON</a>
			<a href="index4.html">OFF</a>
			<a href="#">POST</a>
		</div>

	</div>
	</div>

<div class="titlebox">
	<div class="title">
		<p class="newstage">148th ON STAGE</p>
		<p class="KIMSOOYOUNG">SOOYOUNG</p>
		<p class="text">매력적인 음색을 가진 포크뮤지션<br>
						심호흡 같은 이완의 매력을 가진 싱어송라이터 김수영을 소개합니다.</p>
	</div>
</div>

</div>

<div class="maintitle">
		<div class="maintitle1"> ON STAGE</div>
		<p class="subtitle">독보적 음색의 소유자</p>
	</div>
<div class="content1">
<img class="image1" src="https://i.postimg.cc/yYn60gfh/2.png" width="1200" height="640">
<p>"노래를 시작하자 모든 예상이 빗나갔다" 조회 수 130만을 기록 중인 스팅의 'Englishman In New York' 커버 영상 아래 달린 댓글이다. 음원 사이트 댓글 중엔 "피톤치드가 나 는 것 같다"라는 말도 등장했다. 그만큼 김수영은 독보적인 음색을 보유했다. 단순히 목소리만 좋지도 않다. 크게 보면 소박한 포크를 추구하나 세련된 보이싱과 리듬으로 모던함을 입혔다. 툭툭 퉁기는 기타 리듬에 덤덤한 창법을 더해 편안하면서 그루브도 잃지 않았다. 한때 유튜브를 통해 이름을 알린 그는 지금은 매직스트로베리사운드에서 음악을 발표하고 있다. 그의 수수한 매력이 점점 더 많은 사람들에게 알려지는 중이다.  - 이대화(온스테이지 기획 위원)</p>
</div>

</div>

<div class="maintitle">
		<div class="maintitle1"><p>신곡</p> '사랑하자'</div>
	</div>
<div class="content1">
	<div class="imageset">
	<img class="image2" src="https://i.postimg.cc/tJqQgDGK/4.png" width="585" height="585">
	<img class="image3" src="https://i.postimg.cc/0Qq1TPW2/3.png" width="585" height="585">
	</div>
<iframe width="1200" height="760" src="https://www.youtube.com/embed/7eRUGvj3oUc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>'사랑하자'는 3월 11일에 발표한 따끈한 싱글이다. 원곡에서도 등장하는 건 오로지 목소리와 기타뿐이다. 그 흔한 드럼 소리도 없다. 지금껏 발표한 음악 중 가장 심플하다. 이번 라이브에서도 홀로 등장해 여백의 미가 있는 무대를 연출했다. 세션의 도움 없이 원곡에 충실하게 기타와 목소리만으로 연주하고 노래했다. 쓸쓸한 분위기에 녹여낸 노랫말의 주제는 위로다. 불특정 다수에게 사랑받으려 애쓰지 말고 나와 소중한 사람들을 더 사랑하자는 내용이다. 독백 같았던 지난 곡들과 달리 밖을 향한 메시지라는 점에서 시도 또한 감지된다.</p>
</div>

<div class="maintitle">
		<div class="maintitle1"><p>데뷔EP.</p> 언젠가 알겠지</div>
	</div>
<div class="contentlast">
	<div class="imageset">
	<img class="image2" src="https://i.postimg.cc/L4w325kT/5.png" width="585" height="585">
	<img class="image3" src="https://i.postimg.cc/nhY441yR/8.png" width="585" height="585">
	</div>
<iframe width="1200" height="760" src="https://www.youtube.com/embed/L1noKAhl1N4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>'언젠가 알겠지'는 데뷔 EP [Behind]에서 가장 인기가 좋은 곡이다. 매직스트로베리 이전 소속사인 프렌즈닷넷에서 발표됐다. 프렌즈닷넷은 제이래빗이 음악을 발표했던 곳으로, 김수영은 어렸을 때 제이래빗을 보고 기타에 대한 호기심이 생겼다고 한다. 일렉트릭 기타 세션에도 주목할 만하다. 훌륭한 연주 덕분에 통기타 만으로는 연출하기 힘든 진한 멋과 무드가 더해졌다. 심플하되 풍성한 소리를 들려준다.</p>
</div>

<div class="footer">
	<div class="f">
		<div class="f1">
		<h1>ON STAGE 2.0</h1>
		<a href="#">제휴제안</a>
		<a href="#">기업윤리 상담센터</a>
		<a href="#">개인정보 처리방침</a>
		</div>

		<div class="f2">
		
		<a href="https://search.naver.com/p/crd/rd?m=1&px=850&py=334&sx=850&sy=334&p=U9PnJlprvN8ssbRVcHlssssss24-076170&q=%EC%98%A8%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%A7%80&ie=utf8&rev=1&ssc=tab.nx.all&f=nexearch&w=nexearch&s=eP22Twu4bneqgZGjtRD4mA%3D%3D&time=1607962641495&bt=31&a=vsd_bas.relink&r=&i=&u=https%3A%2F%2Fwww.facebook.com%2Fnaveronstage&cr=1">
			<img src="https://i.postimg.cc/FH6QQ5CJ/01.png" height="22">
		</a>

		<a href="https://www.instagram.com/official.onstage/">
			<img src="https://i.postimg.cc/LXtdfq9z/02.png" height="24">
		</a>

		<a href="https://www.youtube.com/channel/UCACti7fagQ5OH_47IaWwpPQ">
			<img src="https://i.postimg.cc/L4DwpFn6/03.png"  height="26">
		</a>
	
		<P>Copylight&copy;Naver Crop. All Rights Reserved</P>
		</div>
	
	</div>
</div>


</html>