<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Naver ONSTAGE</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Hind:wght@300;400;500;600;700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+KR:wght@100&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<style type="text/css">
	
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		border: none;
		 font-family: Josefin Sans, Noto Sans KR; /* 반드시 영문폰트, 일본어 폰트, 한글 폰트 순서로 */
	}

	a{
		text-decoration: none;
	}

	.header{
		background-color: #000000;
		width: 100%;
		height: 100px;
		position: fixed;
		top: 0px;
	}
	.nav{
		width:1200px;
		height: 100px;
		margin-right: auto;
		margin-left: auto;
		padding: 40px 0px 40px 0px;

	}
	.logo{
		float: left;
		font-size: 24PX;
		color: #FFFFFF;
		font-weight: 600;
	}

	.menu{
		float: right;
	}

	.menu a{
		display: inline-block;
		margin-right: 15px;
		margin-left: 15px;
		text-decoration: none;
		font-size: 21px;
		color: #ffffff;
	}
	.menu a:hover{
		font-weight: 600;
		text-decoration: underline;
		color: #00ff00;
	}
	.maintitle{
		width: 1200px;
		margin-top: 180px;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 40PX;		
	}


	.maintitle1{
		font-size: 60px;
		font-weight: 600;
		color:#000000;
		margin-bottom: -45px;
		margin-left: 6px;
	}

	.subtitle{
		font-size: 24px;
		font-weight: 400;
		margin-left: 6px;
		color: #313131;
		opacity: 0.75;
	}

	hr.line-green {
        border: 0;
        height: 14px;
        background-color: #00ff00;
        width: 344px;
        margin-left: 0px;
        margin-top: 1px;
        margin-bottom: 36px;
    }

    .category{
    	width: 1200px;
    	display: block;
    	margin-left: auto;
    	margin-right: auto;
    }

    .category a{
    	font-size: 21px;
    	color: #000000;
    	display: inline-block;
    	vertical-align: middle;
    	margin-right: 12px;
    }

    #all{
    	display: inline-block;
    	line-height: 40px;
    	width: 102px;
    	background-color: #00ff00;
    	text-align: center;
    	border-radius: 20px;
    }

    .catergory img{
    	display: inline-block;
    	vertical-align: middle;
    }

    .category a img{display: inline-block;
    		vertical-align: bottom;
    		margin-right: 6px;
    }

        		.main-content{
			width: 1200px;
			margin-top: 40px;
			margin-right: auto;
			margin-left: auto;
		}
			.yerin{
				display: inline-block;
				float: left;
				width: 380px;
				 height: 480px;
				margin-right: 30px;
				padding-bottom: 24px;
				margin-bottom: 76px;
			}

			.col{
				position: absolute;
				background-color: #00ff00;
				width: 380px;
				height: 480px;
				opacity: 0;
			}

			.col:hover{
				opacity: 0.5;
				height: 380px;
			}

			.dean{
				display: inline-block;
				float: left;
				width: 380px;
				height: 480px;
				margin-right: 30px;
				padding-bottom: 24px;
				margin-bottom: 76px;
			}
			.so{
				display: inline-block;
				float: left;
				width: 380px;
				height: 480px;
				padding-bottom: 24px;
				margin-bottom: 76px;
			}
			.yerin:hover{
				background-color: #f2f2f2;
			}
			.dean:hover{
				background-color: #f2f2f2;	
			}
			.so:hover{
				background-color: #f2f2f2;
			}


		.main-content img{
			display: block;
			float: left;
			width: 380px;
			height: 380px;
			margin-bottom: 20px;
		}


		.clearfix{
			clear: both;
		}

		.main-content h1{
			color:#313131;
			font-size: 24px;
			font-family: 'Noto Sans KR', sans-serif;
			margin-left: 20px;
			font-weight: 500;
		}

		.main-content h2{
			color:#313131;
			font-size: 18px;
			margin-left: 20px;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 200;
		}

		.submit-btn{
			width:400px;
			height: 80px;
			font-size: 30px;
			text-align: center;
			margin-right: auto;
			margin-left: auto;
			display: block;
			border-radius: 12px;
			border: 1px solid #000000;
			color: : #ffffff;
			background:#ffffff;
			}

		.submit{
			margin-bottom: 120px;
			}
			
.submit-btn:hover{
	background-color: #00ff00;
	border: 0px;
	}

.footer{
	width: 100%;
	height: 160px;
	background: #000000;
	padding: 56px 0px 56px 0px; 
}
.f{
	width: 1200px;
	display: block;
	margin-right: auto;
	margin-left: auto;
}
.f1{
	display: inline-block;
	float: left;
	width: 50%;
	height: 48px;
	color: #ffffff;
}

.f1 h1{
	opacity: 0.9;
	font-size: 18px;

}

.f1 a{
	color: #ffffff;
	font-size: 14px;
	opacity: 0.5;
	font-weight: 200;

}
	.f1 a:not(:last-child)::after{
		content: ' ㅣ';
	}

.f2{
	display: inline-block;
	float: right;
	text-align: right;
	color: #ffffff;
	font-size: 14px;

}

.f2 a{
	margin-right: 8px;
	line-height: 24px;
	display: inline-block;
	vertical-align: middle;
}

.f2 p{
	opacity: 0.5;
	font-weight: 200;
}



</style>

</head>

<body>
<div class="header">
	<div class="nav">
		<a href="#">
			<div class="logo"><P1>ON STAGE 2.0</P1>
			</div>
			</a>

		<div class="menu">
			<a href="index.html">HOME</a>
			<a href="index2.html">ON</a>
			<a href="index4.html">OFF</a>
			<a href="#">POST</a>
		</div>
	</div>
</div>


		<div class="maintitle">
			<div class="maintitle1"> OFF STAGE</div>
			<hr class="line-green">
			<p class="subtitle">생생한 음악의 울림과 감동</p>
		</div>

		<div class="category">
			<a id="all" href="#">전체</a>
			<a href="#"><img src="https://i.postimg.cc/hjsQy9VS/Untitled-1-01.png" width="24">포크</a>
			<a href="#"><img src="https://i.postimg.cc/hjsQy9VS/Untitled-1-01.png" width="24">밴드</a>
			<a href="#"><img src="https://i.postimg.cc/hjsQy9VS/Untitled-1-01.png" width="24">재즈</a>
			<a href="#"><img src="https://i.postimg.cc/hjsQy9VS/Untitled-1-01.png" width="24">락</a>
			<a href="#"><img src="https://i.postimg.cc/hjsQy9VS/Untitled-1-01.png" width="24">레게</a>
			<a href="#"><img src="https://i.postimg.cc/hjsQy9VS/Untitled-1-01.png" width="24">힙합</a>
		</div>

		<div class="main-content">

		<a class="yerin"href="#"><div class="col"></div>
			<img src="https://i.postimg.cc/zvFz9F17/image.png" alt="">
			<h1>혁오 - 올해는 글렀어</h1>
			<h2>2020.11.28(토). 6PM</h2>
		</a>
			
		
        <a class="dean"href="#"><div class="col"></div>
        	<img src="https://i.postimg.cc/TwrfDJhx/image.png" alt="">
			<h1>SURL - What Can I do?</h1>
			<h2>2020.11.29(일). 7PM</h2>
        </a>

        <a class="so"href="#"><div class="col"></div>
        	<img src="https://i.postimg.cc/YqXkY92v/image.png" alt="">
			<h1>나상현씨밴드 - Sonorama</h1>
			<h2>2020.12.05(토). 5PM</h2>
        </a>

        <a class="yerin"href="#"><div class="col"></div>
        <img src="https://i.postimg.cc/dVLFBYD4/image.png" alt="">
			<h1>최정윤 - 궁금해 쇼케이스</h1>
			<h2>2020.12.05(토). 7PM</h2>
		</a>

        <a class="dean"href="#"><div class="col"></div>
        <img src="https://i.postimg.cc/vZks2NVM/10cm.png" alt="">
			<h1>10cm - Ten sion</h1>
			<h2>2020.12.06(일). 6PM</h2>
        </a>

        <a class="so"href="#"><div class="col"></div>
        <img src="https://i.postimg.cc/d1KKwZ6x/image.png" alt="">
			<h1>박문치 - 박문치 쇼케이스</h1>
			<h2>2020.12.06(일). 7PM</h2>
        </a>

       <a class="yerin"href="#"><div class="col"></div>
        <img src="https://i.postimg.cc/8PnQs0wW/image.png" alt="">
			<h1>로꼬 - LOCO S OMETIME</h1>
			<h2>2020.12.12(토). 5PM</h2>
		</a>

       <a class="dean"href="#">     	<div class="col"></div>
        	<img src="https://i.postimg.cc/YCn9rRLy/image.png" alt="">
			<h1>죠지 - LEEEE</h1>
			<h2>2020.12.12(일). 6PM</h2>
        </a>

        <a class="so"href="#">
        	<div class="col"></div><img src="https://i.postimg.cc/HxmFfDsG/image.png" alt="">
			<h1>선우정아 - WOW</h1>
			<h2>2020.12.12(토). 7PM</h2>
        </a>

       <a class="yerin"href="#"><div class="col"></div>
        <img src="https://i.postimg.cc/JhVFkVXy/image.png" alt="">
			<h1>오존 - 030hn</h1>
			<h2>2020.12.13(일). 6PM</h2>
		</a>

        <a class="dean"href="#"><div class="col"></div>
        <img src="https://i.postimg.cc/PJ3cpCbh/image.png" alt="">
			<h1>우원재 - WHAT DAY IS IT?</h1>
			<h2>2020.12.13(일). 6PM</h2>
        </a>

        <a class="so"href="#"><div class="col"></div>
        <img src="https://i.postimg.cc/MHKNp7Qd/image.png" alt="">
			<h1>하이어뮤직 - HIGHR</h1>
			<h2>2020.12.13(일). 7PM</h2>
        </a>
        </div>
        
        <div class="clearfix"></div>
	</div>

	<form >
	<div class="submit">
      <input type="submit" value="더보기 +" class="submit-btn">
    </div>
	</form>

<div class="footer">
	<div class="f">
		<div class="f1">
		<h1>ON STAGE 2.0</h1>
		<a href="#">제휴제안</a>
		<a href="#">기업윤리 상담센터</a>
		<a href="#">개인정보 처리방침</a>
		</div>

		<div class="f2">
		
		<a href="https://search.naver.com/p/crd/rd?m=1&px=850&py=334&sx=850&sy=334&p=U9PnJlprvN8ssbRVcHlssssss24-076170&q=%EC%98%A8%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%A7%80&ie=utf8&rev=1&ssc=tab.nx.all&f=nexearch&w=nexearch&s=eP22Twu4bneqgZGjtRD4mA%3D%3D&time=1607962641495&bt=31&a=vsd_bas.relink&r=&i=&u=https%3A%2F%2Fwww.facebook.com%2Fnaveronstage&cr=1">
			<img src="https://i.postimg.cc/FH6QQ5CJ/01.png" height="22">
		</a>

		<a href="https://www.instagram.com/official.onstage/">
			<img src="https://i.postimg.cc/LXtdfq9z/02.png" height="24">
		</a>

		<a href="https://www.youtube.com/channel/UCACti7fagQ5OH_47IaWwpPQ">
			<img src="https://i.postimg.cc/L4DwpFn6/03.png"  height="26">
		</a>
	
		<P>Copylight&copy;Naver Crop. All Rights Reserved</P>
		</div>
	
	</div>
</div>


</body>

</html>