<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Naver ONSTAGE</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Hind:wght@300;400;500;600;700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+KR:wght@100&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<style type="text/css">
	
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		border: none;
		 font-family: Josefin Sans, Noto Sans KR; /* 반드시 영문폰트, 일본어 폰트, 한글 폰트 순서로 */
	}

	a{
		text-decoration: none;
	}

	.header1{
		background-color: #000000;
		width: 100%;
		height: 100px;
		position: fixed;
		top: 0px;
	}

	.header{
		background-image: url(https://i.postimg.cc/6qyY8t9G/image.png);
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 860px;
		margin-top: 100px;
		margin-bottom: 76px;
	}
	.nav{
		width:1200px;
		height: 100px;
		margin-right: auto;
		margin-left: auto;
		padding: 40px 0px 40px 0px;
	}
	.logo{
		float: left;
		font-size: 24PX;
		color: #FFFFFF;
		font-weight: 600;
	}

	.menu{
		float: right;
	}

	.menu a{
		display: inline-block;
		margin-right: 15px;
		margin-left: 15px;
		text-decoration: none;
		font-size: 21px;
		color: #ffffff;
		font-weight: 400;
	}

	.menu a:hover{
		font-weight: 600;
		text-decoration: underline;
		color: #00ff00;
	}

	.titlebox{
		width: 1200px;
		margin-right: auto;
		margin-left: auto;
	}

	.title{

		padding: 346px 0px 0px 0px;
		margin-bottom: 44px;
	}

	.newstage{
		width: 220px;
		font-size: 26px;
		padding: 8px 4px 4px 4px;
		color: #ffffff;
		margin-bottom: 16px;
		background-color: #000000;
		text-align: center;
		font-weight: 300;
	}

	.minsoo{
		font-size: 72px;
		color: #ffffff;
		margin-bottom: 12px;
		font-weight: 600;
	}

	.text{
		font-size: 26px;
		font-weight: 100;
		color:#ffffff;
	}
	.go{
		width: 290px;
		border: 1.5px solid white;
		padding: 16px 40px 16px 40px;
		text-align: center;
	}

	.gostage{
		font-size: 24px;
		font-weight: 400;
		color: #ffffff;
		text-decoration: none;
	}

	.maintitle{
		width: 1200px;
		margin-right: auto;
		margin-left: auto;		
	}

	.maintitle1{
		font-size: 36px;
		font-weight: 600;
		color:#000000;
		margin-bottom: -28px;
		margin-left: 4px;
	}

	hr.line-green {
        border: 0;
        height: 10px;
        background-color: #00ff00;
        width: 294px;
        margin-left: 0px;
        margin-top: 1px;
    }

    		.main-content{
			width: 1200px;
			margin-top: 40px;
			margin-right: auto;
			margin-left: auto;
		}
			.yerin{
				display: block;
				float: left;
				width: 380px;
				margin-right: 30px;
				background-color: #000000;
				padding-bottom: 16px;
				margin-bottom: 76px;
				color: #ffffff;
			}

			.dean{
				display: block;
				float: left;
				width: 380px;
				margin-right: 30px;
				background-color: #000000;
				padding-bottom: 16px;
				margin-bottom: 76px;
				color: #ffffff;
			}
			.so{
				display: block;
				float: left;
				width: 380px;
				background-color: #000000;
				padding-bottom: 16px;
				margin-bottom: 76px;
				color: #ffffff;
			}

			.yerin:hover{
				background-color: #00ff00;
				color: #000000;
			}

			.dean:hover{
				background-color: #00ff00;
				color: #000000;
			}
			.so:hover{
				background-color: #00ff00;
				color: #000000;
			}

		.main-content img{
			display: block;
			float: left;
			width: 380px;
			height: 380px;
			margin-bottom: 16px;
		}


		.clearfix{
			clear: both;
		}

		.main-content h1{
			font-size: 16px;
			margin-left: 16px;
			font-weight: 300;
			font-style: italic;
			opacity: 0.7;
		}

		.main-content h2{
			font-size: 18px;
			margin-left: 16px;
			font-weight: 500;
		}

		.mainoffstage{
		width: 100%;
		background-color: #e9e9e9;
		height: 800px;
		padding: 76px;
		margin-bottom: 76px;
		}

		    	
    	hr.line-green2 {
        border: 0;
        height: 10px;
        background-color: #00ff00;
        width: 318px;
        margin-left: 0px;
    	margin-top: 1px;
    	}

	.subtitlebox{
		width: 1200px;
		margin-right: auto;
		margin-left: auto;
	}

	.subtitle{
		background-image: url(https://i.postimg.cc/85X16qkR/image.png);
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 560px;
		margin-top: 40px;
		padding: 166px 0px 252px 0px;
		}
	
	.loca{
		border: 1.5px solid white;
		width: 400px;
		height: 48px;
		margin-bottom: 24px;
		padding: 2px 20px 4px 20px;
		border-radius: 30px;
		display: block;
		margin-right: auto;
		margin-left: auto;
	}
	.loca-con{
		text-align: center;

	}

	.location{
		display: inline-block;
		font-size: 26px;
		font-weight: 300;
		color: #ffffff;
		margin-left: auto;
		margin-right: auto;		
		vertical-align: bottom;
	}

	.loca img{
		display: inline-block;
		vertical-align: bottom;
	}

	.concertname{
		display: block;
		font-size: 46px;
		font-weight: 600;
		color: #ffffff;
		margin-bottom: 12px;
		text-align: center;
	}

	.concertname:hover{
		color:#00ff00; 
	}

	.concertname{
		font-size: 46px;
		font-weight: 600;
		color: #ffffff;
		margin-bottom: 12px;
		text-align: center;
	}


	hr.line-green3 {
        border: 0;
        height: 10px;
        background-color: #00ff00;
        width: 228px;
        margin-left: 0px;
        margin-top: 1px;
    }


    .form {
    margin-top:  40px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    height: 460px;
    margin-bottom: 40px;
	}

	.form p{
		font-weight: 400;
		font-size: 18px;
		color: #000000;
	}

	.form1{
		display: inline-block;
		float: left;
	}

	.form2{
		display: inline-block;
		float: right;
	}

	.text-field1 {
  	font-size: 14px;
  	font-weight: 300;
  	width: 585px;
  	height: 40px;
  	margin-bottom: 20px;
  	padding: 10px;
  	border: 0.75px solid #313131;
  	border-radius: 0px;
	}

	.text-field2 {
  	font-size: 14px;
  	font-weight: 300;
  	width: 585px;
  	height: 40px;
  	margin-bottom: 20px;
  	padding: 10px;
  	border: 0.75px solid #313131;
  	border-radius: 0px;
	}

	.text-field3 {
  	font-size: 14px;
  	font-weight: 300;
  	width: 585px;
  	height: 40px;
  	margin-bottom: 20px;
  	padding: 10px;
  	border: 0.75px solid #313131;
  	border-radius: 0px;
	}

	.text-field4 {
  	font-size: 14px;
  	font-weight: 300;
  	width: 585px;
  	height: 200px;
  	padding: 10px;
  	border: 0.75px solid #313131;
  	border-radius: 0px;
	}

input.upload_text {/*읽기전용 인풋텍스트*/
	float:left;
	width:485px;/* 버튼 포함 전체 가로 길이*/
	height:40px;
	line-height:40px;
	padding:0 3px;
	border:1px solid #000000;
	border-radius: 0px;
}

div.upload-btn_wrap input.input_file {/*파일찾기 폼 투명하게*/
	position:absolute;
	top:0;
	right:0;
	cursor:pointer;
	opacity:0;
	filter:alpha(opacity=0);
	-ms-filter:"alpha(opacity=0)";
	-moz-opacity:0;
}
div.upload-btn_wrap {/*버튼테두리 감싼 div*/
	overflow:hidden;
	position:relative;
	float:left;
	width:100px;/*width, height 값은 button(찾아보기)값과 같아야함 */
	height:40px;
	padding-left:3px;
}
div.upload-btn_wrap button {/*버튼 div*/
	width:100px;
	height:40px;
	font-weight:bold;
	background:#000000;
	border:1px solid #333;
	color:#ffffff;
	border-radius: 0px;
}

.upload1{
	margin-bottom: 60px;
}

.upload2{
	margin-bottom: 60px;
}

.upload3{
	margin-bottom: 60px;
}

.upload4{
	margin-bottom: 60px;
}

.upload5{
	margin-bottom: 60px;
}

.mainturniton p{
	line-height: 20px;
}

.submit-btn{
	width:400px;
	height: 80px;
	font-size: 30px;
	font-weight: 500;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	display: block;
	border-radius: 12px;
	border: 1px solid #000000;
	color: : #ffffff;
	background:#ffffff;
	}

	.submit-btn:hover{
	color: : #000000;
	background:#00ff00;
	border:0px;
	}

.submit{
	margin-bottom: 76px;
}

.footer{
	width: 100%;
	height: 160px;
	background: #000000;
	padding: 56px 0px 56px 0px; 
}
.f{
	width: 1200px;
	display: block;
	margin-right: auto;
	margin-left: auto;
}
.f1{
	display: inline-block;
	float: left;
	width: 50%;
	height: 48px;
	color: #ffffff;
}

.f1 h1{
	opacity: 0.9;
	font-size: 18px;

}

.f1 a{
	color: #ffffff;
	font-size: 14px;
	opacity: 0.5;
	font-weight: 200;

}
	.f1 a:not(:last-child)::after{
		content: ' ㅣ';
	}

.f2{
	display: inline-block;
	float: right;
	text-align: right;
	color: #ffffff;
	font-size: 14px;

}

.f2 a{
	margin-right: 8px;
	line-height: 24px;
	display: inline-block;
	vertical-align: middle;
}

.f2 p{
	opacity: 0.5;
	font-weight: 200;
}


</style>

</head>

<body>
<div class="header">
	<div class="header1">
	<div class="nav">
		<a href="#">
			<div class="logo"><P1>ON STAGE 2.0</P1>
			</div>
			</a>

		<div class="menu">
			<a href="index.html">HOME</a>
			<a href="index2.html">ON</a>
			<a href="index4.html">OFF</a>
			<a href="#">POST</a>
		</div>

	</div>
	</div>
<div class="titlebox">
	<div class="title">
		<p class="newstage"><i>NEW ONSTAGE</i></p>
		<p class="minsoo" >MINSOO</p>
		<p class="text">온스테이지. 일상의발견<br>
						평범한 순간에 반짝이는 빛을 비추는 싱어송라이터</p>
	</div>

	<div class="go">
		<a class="gostage" href="#">무대 보러가기 &nbsp; &nbsp; &#62;</a>
	</div>
</div>
</div>

<div class="maintitle">
	<div class="maintitle1"> BEST ON STAGE</div>
	<hr class="line-green">
</div>

<div class="main-content">
		<a class="yerin" href="#">
			<img src="https://i.postimg.cc/SNX31Lny/image.png" alt="">
			<h1>48th ON</h1>
			<h2>Your Music is Great - 백예린</h2>
		</a>
        <a class="dean" href="#"><img src="https://i.postimg.cc/cLhRQ2d6/0901a9cd-3b83-4692-b3d0-518dbda099bc.png" alt="">
			<h1>73th ON</h1>
			<h2>빠져들고 싶은 몽환의 바다  - 이바다</h2>
        </a>
        <a class="so" href="#"><img src="https://i.postimg.cc/QM2NyNbt/image.png" alt="">
			<h1>106th ON</h1>
			<h2>힙스터들의 힙스터 - 콜드</h2>
        </a>
        
        <div class="clearfix"></div>
	</div>

<div class="mainoffstage">
	<div class="maintitle">
		<div class="maintitle1"> 이주의 OFF STAGE</div>
		<hr class="line-green2">
	</div>
	
	<div class="subtitlebox">
			<div class="subtitle">
				<div class="loca">
					<div class="loca-con">
					<img src="https://i.postimg.cc/ZRV7GLdv/image.png" width="32px;">&nbsp;&nbsp;&nbsp;&nbsp;<p class="location">상수역 제비다방</p>
				</div>
			</div>
			<a class="concertname" href="#">소수빈 - 2nd Concert The Bluesoo</a>
		</div>
	</div>
</div>


<div class="mainturniton">
	
	<div class="maintitle">
		<div class="maintitle1"> TURN IT ON</div>
		<hr class="line-green3">
</div>

<div class="form">
	 <form class="form1">
		<p>Name</p>
      <input type="text" name="name" class="text-field1">
        <p>Email Address</p>
      <input type="text" name="email" class="text-field2">
        <p>Title</p>
      <input type="text" name="title" class="text-field3">
        <p>Message</p>
      <input type="text" name="message" class="text-field4">
      </form>

<form class="form2">
<div class="upload1">
<p>Music1</p>
<!--input box-->
<input type="text" class="upload_text" readonly="readonly">
<!--button-->
<div class="upload-btn_wrap">
  <button type="button" title="파일찾기">
   <span>파일찾기</span>  
  </button>
  <input type="file" class="input_file" title="파일찾기">
</div>
</div>

<div class="upload2">
<p>Music2</p>
<!--input box-->
<input type="text" class="upload_text" readonly="readonly">
<!--button-->
<div class="upload-btn_wrap">
  <button type="button" title="파일찾기">
   <span>파일찾기</span>  
  </button>
  <input type="file" class="input_file" title="파일찾기">
</div>
</div>

<div class="upload3">
<p>Music3</p>
    <!--input box-->
<input type="text" class="upload_text" readonly="readonly">
<!--button-->
<div class="upload-btn_wrap">
  <button type="button" title="파일찾기">
   <span>파일찾기</span>  
  </button>
  <input type="file" class="input_file" title="파일찾기">
</div>
</div>

<div class="upload4">
<p>Video1</p>
    <!--input box-->
<input type="text" class="upload_text" readonly="readonly">
<!--button-->
<div class="upload-btn_wrap">
  <button type="button" title="파일찾기">
   <span>파일찾기</span>  
  </button>
  <input type="file" class="input_file" title="파일찾기">
</div>
</div>

<div class="upload5">
<p>Video2</p>
    <!--input box-->
<input type="text" class="upload_text" readonly="readonly">
<!--button-->
<div class="upload-btn_wrap">
  <button type="button" title="파일찾기">
   <span>파일찾기</span>  
  </button>
  <input type="file" class="input_file" title="파일찾기">
</div>
</div>

<div class="upload6">
<p>Video3</p>
    <!--input box-->
<input type="text" class="upload_text" readonly="readonly">
<!--button-->
<div class="upload-btn_wrap">
  <button type="button" title="파일찾기">
   <span>파일찾기</span>  
  </button>
  <input type="file" class="input_file" title="파일찾기">
</div>
</div>

 </form>
</div>

<form >
 		<div class="submit">
      <input type="submit" value="신청하기" class="submit-btn">
      </div>
 </form>

</div>

<div class="footer">
	<div class="f">
		<div class="f1">
		<h1>ON STAGE 2.0</h1>
		<a href="#">제휴제안</a>
		<a href="#">기업윤리 상담센터</a>
		<a href="#">개인정보 처리방침</a>
		</div>

		<div class="f2">
		
		<a href="https://search.naver.com/p/crd/rd?m=1&px=850&py=334&sx=850&sy=334&p=U9PnJlprvN8ssbRVcHlssssss24-076170&q=%EC%98%A8%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%A7%80&ie=utf8&rev=1&ssc=tab.nx.all&f=nexearch&w=nexearch&s=eP22Twu4bneqgZGjtRD4mA%3D%3D&time=1607962641495&bt=31&a=vsd_bas.relink&r=&i=&u=https%3A%2F%2Fwww.facebook.com%2Fnaveronstage&cr=1">
			<img src="https://i.postimg.cc/FH6QQ5CJ/01.png" height="22">
		</a>

		<a href="https://www.instagram.com/official.onstage/">
			<img src="https://i.postimg.cc/LXtdfq9z/02.png" height="24">
		</a>

		<a href="https://www.youtube.com/channel/UCACti7fagQ5OH_47IaWwpPQ">
			<img src="https://i.postimg.cc/L4DwpFn6/03.png"  height="26">
		</a>
	
		<P>Copylight&copy;Naver Crop. All Rights Reserved</P>
		</div>
	
	</div>
</div>
</div>




</body>
</html>